/*
Universidade Federal de Pernambuco - UFPE	
Technological Residency in Automotive Software
Team 1 : Adaptive Cruise Control 
Authors: Gabriel Lopes Lomeu Reis Oliveira;  
		 Leonardo de Melo Abreu 
		 Lucas de Carvalho Sobral; 
		 Matheus Henrique de Souza Passos; 
		 Vitor Fassanaro Cortez de Carvalho. 
*/

OIL_VERSION = "2.5" : "test" ;

CPU test {    
  OS config {
    STATUS = STANDARD;
    BUILD = TRUE {	
	  TRAMPOLINE_BASE_PATH 	= "../../../../";
      APP_NAME 			 	= "image";
      APP_SRC	  			= "ICM_ECU.cpp";
      CPPCOMPILER			= "avr-g++";
      COMPILER 				= "avr-gcc";
      LINKER 				= "avr-gcc";
      ASSEMBLER 			= "avr-gcc";
      COPIER 				= "avr-objcopy";
      SYSTEM 				= PYTHON;	  
	  LIBRARY 				= serial; 
	  LIBRARY 				= mcp_can;      
    };
    SYSTEM_CALL = TRUE;
  };

  APPMODE stdAppmode {};
  

  ALARM periodicAlarm1 {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = ACC_speed_set_send;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 100; 
      CYCLETIME = 300; 
      APPMODE 	= stdAppmode;
    };
  };
  
  TASK ACC_speed_set_send {
    PRIORITY 	= 10;
    AUTOSTART 	= FALSE;
    ACTIVATION 	= 1;
    SCHEDULE 	= FULL;
    STACKSIZE 	= 128;
  };


  ALARM periodicAlarm4 {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = Receive;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 20; 
      CYCLETIME = 20; 
      APPMODE 	= stdAppmode;
    };
  };
  
  TASK Receive {
    PRIORITY 	= 12;
    AUTOSTART 	= FALSE;
    ACTIVATION 	= 1;
    SCHEDULE 	= FULL;
    STACKSIZE 	= 128;
  };
  
    ALARM periodicAlarm5 {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
    TASK = print;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 25; 
      CYCLETIME = 25; 
      APPMODE 	= stdAppmode;
    };
  };
  
  TASK print {
    PRIORITY 	= 13;
    AUTOSTART 	= FALSE;
    ACTIVATION 	= 1;
    SCHEDULE 	= FULL;
    STACKSIZE 	= 128;
  };
  

	RESOURCE res1{
		RESOURCEPROPERTY = STANDARD;
	};
};